{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "pylint.args": [
        "--disable=C0114,C0115",
        "--max-line-length=125"
    ]
}
